NEXT_PUBLIC_SUPABASE_URL="https://your-supabase-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"
SPOTIFY_CLIENT_ID="f7da93e1e5c943c1b68cf0817158e649"
SPOTIFY_CLIENT_SECRET="d40eb2da045849b8a63c085f33c8ddf5"
